[uwsgi]
socket = 172.16.10.38:8000
master = true
chdir = /srv/yfzidonghua/db_partition_manager/
module = db_partition_manager.wsgi
processes = 1
threads = 1
vacuum = true
stats = 127.0.0.1:9191
reload-on-rss = 25
reload-on-as = 25
pidfile = /tmp/uwsgi.log
daemonize = /tmp/uwsgi.log
max-requests = 6000
buffer-size=32768  