[uwsgi]
socket = 172.16.50.118:8000
master = true
chdir = /srv/elves/db_manager/
module = db_manager.wsgi
processes = 1
threads = 4
vacuum = true
stats = 127.0.0.1:9191
reload-on-rss = 25
reload-on-as = 25
pidfile = /tmp/uwsgi.log
daemonize = /tmp/uwsgi.log
max-requests = 6000
buffer-size=32768