<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		*{margin:0;padding:0;list-style:none;text-decoration:none;}
		.loginArea{width:400px;height:500px;border:1px solid #ccc;position:absolute;left:50%;top:50%;transform:translate3d(-50%,-50%,0);border-radius:10px;}
		.loginArea h4{text-align:center;height:100px;line-height:100px;border-bottom:1px solid #ccc;background:#f0f0f0;}
		.content{background:#fff;}
		.infoCon{width:100%;}
		.infoCon p{width:90%;line-height:44px;height:44px;text-align: center;margin-left:5%;border:1px solid #ccc;margin-top:40px;border-radius:6px;}
		.infoCon p input{width:100%;border:none;outline:none;text-indent:10px;}
		.remeber{line-height:44px;text-indent:20px;}
		.remeber input{margin-right: 5px;}
		.submitBtn{width:90%;text-align:center;margin-left:5%;}
		.submitBtn input{display:inline-block;width:100%;height:50px;background:green;border-radius:6px;line-height:50px;color:#fff;font-weight:bold;letter-spacing:10px;opacity:0.6;border:none;}
	</style>
</head>
<body>
	<div class='loginArea'>
		<h4>管理系统注册页面</h4>
		<div class='content'>
            <form action="/check_info/" method="get">
			    <section class='infoCon'>
			    	<p><input type="text" required="required" class='acount' placeholder="请输入您的账号" name="uname"></p>
			    	<p><input type="text" required="required" class='password' placeholder="请输入您的密码" name="pwd"></p>
			    	<p><input type="text" required="required" class='confirm' placeholder="请确认您的密码" name="confirm"></p>

			    </section>
			    <section class='remeber'><input type="checkbox"><span>记住密码</span></section>

                <section class='submitBtn'><input type="submit" style="background:green" value="注册" ></section>
            </form>
		</div>
	</div>
</body>
</html>